[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\HP\Desktop\final\ifi_utilities.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_utilities.c|main.c|printf_lib.c|ifi_startup.c|user_routines_fast.c|user_routines.c||<obj>||<lib>|ifi_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File001]
Location=C:\Users\HP\Desktop\final\main.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_utilities.c|main.c|printf_lib.c|ifi_startup.c|user_routines_fast.c|user_routines.c||<obj>||<lib>|ifi_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File002]
Location=C:\Users\HP\Desktop\final\printf_lib.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_utilities.c|main.c|printf_lib.c|ifi_startup.c|user_routines_fast.c|user_routines.c||<obj>||<lib>|ifi_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File003]
Location=C:\Users\HP\Desktop\final\ifi_startup.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_utilities.c|main.c|printf_lib.c|ifi_startup.c|user_routines_fast.c|user_routines.c||<obj>||<lib>|ifi_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File004]
Location=C:\Users\HP\Desktop\final\user_routines_fast.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_utilities.c|main.c|printf_lib.c|ifi_startup.c|user_routines_fast.c|user_routines.c||<obj>||<lib>|ifi_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File005]
Location=C:\Users\HP\Desktop\final\user_routines.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_utilities.c|main.c|printf_lib.c|ifi_startup.c|user_routines_fast.c|user_routines.c||<obj>||<lib>|ifi_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File006]
Location=EduCode.cof
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_utilities.c|main.c|printf_lib.c|ifi_startup.c|user_routines_fast.c|user_routines.c||<obj>||<lib>|ifi_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File007]
Location=EduCode.cod
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_utilities.c|main.c|printf_lib.c|ifi_startup.c|user_routines_fast.c|user_routines.c||<obj>||<lib>|ifi_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File008]
Location=EduCode.hex
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_utilities.c|main.c|printf_lib.c|ifi_startup.c|user_routines_fast.c|user_routines.c||<obj>||<lib>|ifi_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File009]
Location=EduCode.lst
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_utilities.c|main.c|printf_lib.c|ifi_startup.c|user_routines_fast.c|user_routines.c||<obj>||<lib>|ifi_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File010]
Location=EduCode.map
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_utilities.c|main.c|printf_lib.c|ifi_startup.c|user_routines_fast.c|user_routines.c||<obj>||<lib>|ifi_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
